# Astra

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: Controller.java
src/main/java/ioutils/: InputStreamReader.java
src/main/java/lvleditor/: ColorPicker.java  ColorSliders.java  Editor.java  LevelEditor.java
src/main/java/view/: View.java
src/main/java/view/colors/: Palette.java
src/main/java/view/drawables/: ASCIIRenderer.java  Bounds.java  Drawable.java  Menu.java  MenuEvent.java  TextBox.java
src/main/java/view/screen/: Axis.java  Char.java  Plane.java  Screen.java  StrRecord.java
src/main/java/view/screen/animation/: FadeAnimData.java  RotateAnimData.java
src/main/resources/gfx/: astra.gfx  logo.gfx
src/main/resources/gfx/rooms/: test.bcol  test.gfx  test.tcol
src/main/resources/palettes/: testPalette.bck  testPalette.pal
